*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --primary-color: linear-gradient(to bottom right, #39f, #96C8F8);
    --secondary-color: #e4f4fd;
    --terciary-color: linear-gradient(to bottom right, #39f, #78b9f7);
}

body{
    background-color: var(--primary-color);
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    position: relative;
    z-index: 10;
    background: var(--primary-color);
    height: 80px;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding-left: 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: var(--secondary-color);
    font-size: 17px;
    padding: 12px 13px;
    border-radius: 10px;
    text-transform: uppercase;
}

a:hover{
    color: white;
    transition: 0.8s;
}

.checkbtn{
    font-size: 30px;
    color: var(--secondary-color);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.checkbtn:hover{
    color: white;
    transition: 0.8s;
}

#check{
    display:none;
}

@media (max-width: 1200px){
    label.logo{
        font-size:30px;
        padding-left:50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 1050px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--terciary-color);
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .6s;
    }
    nav ul li{
        display:block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:white;
    }

    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ .checkbtn{
        color: white;
    }
}

#services{
    padding-top: 30px;
    padding-bottom: 60px;
}

/* ACERCA DE NOSOTROS */
#aboutus{
    margin-top: 30px;
}
/* FOOTER */
#footer{
    margin-top: 40px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-size-adjust: 100%;
    background: linear-gradient(to bottom right, #39f, #96C8F8);;
}

.services-container{
    box-sizing: border-box;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 16px;
}

.services-container-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    color: white;
    background: linear-gradient(to top left, #39f, #76ddff);
}

.aboutus-title{
    color: #39f;
    font-size: 32px;
}

.aboutus-container{
    box-sizing: border-box;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 615px 615px;
    gap: 16px;
}

.aboutus-container-item-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    color: white;
    background: linear-gradient(to top left, rgb(71, 163, 255), #76ddff);
    padding: 16px;
}

.aboutus-container-item-right{
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    color: #39f;
    padding: 16px;
}

@media(max-width: 1300px){
    .services-container{
        grid-template-columns: repeat(2,minmax(0px, 45vw));
    }
}

@media(max-width: 675px){
    .services-container{
        grid-template-columns: repeat(1,minmax(0px, 90vw));
    }
    .aboutus-container{
        grid-template-columns: repeat(2,minmax(0px, 45vw));
    }

}